<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swat Shuffle</title>
  </head>
  <body class="bg-gray-800 text-white">
    <div
      id="config"
      class="h-screen flex flex-col items-center justify-center space-y-4"
    >
      <div
        class="
          bg-gray-900
          border border-gray-700
          rounded-md
          divide-y divide-gray-700
          max-w-sm
          w-full
          shadow-md
        "
      >
        <div class="p-4 flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <svg
              class="
                h-8
                w-8
                p-2
                bg-gray-800
                border border-gray-700
                rounded-full
              "
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                clip-rule="evenodd"
              />
            </svg>
            <p class="font-bold">SwatShuffle</p>
          </div>
          <div
            id="start"
            class="
              bg-primary-500
              p-2
              rounded-md
              flex
              items-center
              space-x-2
              hover:bg-primary-400
              transition
              cursor-pointer
            "
          >
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                clip-rule="evenodd"
              />
            </svg>
            <p class="font-bold text-sm">Start</p>
          </div>
        </div>
        <div class="p-4 space-y-2">
          <p class="text-sm">Words</p>
          <textarea
            id="words"
            rows="8"
            class="
              bg-gray-800
              border border-gray-700
              rounded-sm
              py-2
              px-3
              resize-none
              w-full
              text-sm
              leading-relaxed
              text-gray-300
              focus:outline-none focus:border-gray-600
            "
          ></textarea>
        </div>
      </div>
      <p class="text-sm text-gray-300">
        Asineth &bull;
        <a
          href="https://github.com/asineth0/swat-shuffle"
          class="text-primary-400 hover:text-primary-300 transition"
          >View code</a
        >
      </p>
    </div>
    <div id="display" class="hidden h-screen w-screen grid p-4 gap-4"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
